{
    "name": "oxwox/:package_name",
    "description": ":package_description",
    "keywords": [
        "oxwox",
        ":package_name"
    ],
    "homepage": "https://oxwox.com/opensource/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": "https://oxwox.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "5.*"
    },
    "autoload": {
        "psr-4": {
            "Oxwox\\:package_name\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":vendor\\:package_name\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
            "sort-packages": true
      }
}
